# CMDRun

./: pom.xml
src/test/java/s/com_side_projects/: CMDRunSimpleTest.java
src/test/java/s_com_side_projects/: CMDRunSimpleTest.java
